APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=slmspnc519@gmail.com
MAIL_PASSWORD=dvuqkweyhhxowjtg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="slmspnc519@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID='AKIA6IHO3XMS4LFW46GB'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION='ap-southeast-1'
AWS_BUCKET='jobposterbucket'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYWAY_API_KEY= "T17067_PUB_ypydf9u4czx9k93v7qs4ht8xecyze8gb87wxxf6scjs397pjc8fpc93nn8jr"
PAYWAY_API_URL=''
PAYWAY_MERCHANT_ID='ec002497'
PAYWAY_JS_URL=''
PAYWAY_CSS_URL=''


